services:
  app:
    environment:
      - SQLALCHEMY_DATABASE_URI=postgresql://${PGDATABASE}:${PGPASSWORD}@${PG_CONTAINER}/${PGUSER}
      - GUINCORN_TIMEOUT=60
      - GUNICORN_WORKERS=2
      - GUNICORN_LOGLEVEL=DEBUG
    restart: unless-stopped
